# BlazorTraining

./: README.md
BlazorApp1/: BlazorApp1.sln
EventSubscriptionApp/: EventSubscriptionApp.sln
EventSubscriptionApp/EventSubcription.Model/: Action.cs  ActionKind.cs  Event.cs  EventSubcription.Model.csproj  Events.db  Subscription.cs  SubscriptionOrigin.cs
EventSubscriptionApp/EventSubscription.DLSService/: ActionRepository.cs  EventRepository.cs  EventSubscription.DLSService.csproj  IActionRepository.cs  IEventRepository.cs  IRepository.cs  Repository.cs
EventSubscriptionApp/EventSubscription.DLSServiceTests/: ActionRepositoryTests.cs  EventRepositoryTests.cs  EventSubscription.DLSServiceTests.csproj  InMemoryDBAProvider.cs  RepositoryTests.cs  UnitOfWorkTests.cs
EventSubscriptionApp/EventSubscription.Model/: Action.cs  ActionKind.cs  Event.cs  Subscription.cs  (+1 more)
EventSubscriptionApp/EventSubscriptionApp/: EventSubscriptionApp.csproj  ITab.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EventSubscriptionApp/EventSubscriptionApp.Test/: EventSubscriptionApp.Test.csproj
EventSubscriptionApp/EventSubscriptionApp.Test/Shared/: ModalTests.cs
EventSubscriptionApp/EventSubscriptionApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
EventSubscriptionApp/EventSubscriptionApp/Pages/: Counter.razor  EventsABM.razor  FetchData.razor  _Host.cshtml
EventSubscriptionApp/EventSubscriptionApp/Shared/: Modal.razor  NavMenu.razor  Tab.razor  TabSet.razor  TableTemplate.razor  Toast.razor
EventSubscriptionApp/EventSubscriptionApp/wwwroot/css/: toast.css
(+24 files in other folders)
